# QuanLyQuanBida-1.0

./: .gitignore  QuanLyQuanBida.sln  README.md
QuanLyQuanBida.Application/: QuanLyQuanBida.Application.csproj
QuanLyQuanBida.Application/Services/: AuditService.cs  AuthService.cs  BackupService.cs  BillingService.cs  BillingServiceTests.cs  CurrentUserService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  PermissionService.cs  PrintService.cs  ProductService.cs  RateService.cs  ReportService.cs  RoleService.cs  SessionService.cs  SettingService.cs  ShiftService.cs  TableService.cs  ThemeService.cs  UserService.cs
QuanLyQuanBida.Core/DTOs/: ReportDtos.cs
QuanLyQuanBida.Core/Entities/: AuditLog.cs  Customer.cs  InventoryTransaction.cs  Invoice.cs  Order.cs  Payment.cs  Product.cs  Rates.cs  Role.cs  Session.cs  Setting.cs  Shift.cs  Table.cs  User.cs
QuanLyQuanBida.Core/Interfaces/: IAuditService.cs  IAuthService.cs  IBackupService.cs  IBillingService.cs  ICurrentUserService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IPermissionService.cs  IPrintService.cs  IProductService.cs  IRateService.cs  IReportService.cs  IRoleService.cs  ISessionService.cs  ISettingService.cs  IShiftService.cs  ITableService.cs  IThemeService.cs  IUserService.cs
QuanLyQuanBida.Infrastructure/: QuanLyQuanBida.Infrastructure.csproj
QuanLyQuanBida.Infrastructure/Data/Context/: QuanLyBidaDbContext.cs
QuanLyQuanBida.Infrastructure/Migrations/: 20251105142859_InitialCreate.Designer.cs  20251105142859_InitialCreate.cs  20251106113214_Init.Designer.cs  20251106113214_Init.cs  20251106141421_AddSessionEntity.Designer.cs  20251106141421_AddSessionEntity.cs  20251106145144_AddProductAndOrderEntities.Designer.cs  20251106145144_AddProductAndOrderEntities.cs  20251107155610_FixInvoiceCascade.Designer.cs  20251107155610_FixInvoiceCascade.cs  20251108093142_MigrationMoi.Designer.cs  20251108093142_MigrationMoi.cs  20251108093949_SeedAdminUser.Designer.cs  20251108093949_SeedAdminUser.cs  20251108094403_RemoveIncorrectUserSeedData.Designer.cs  20251108094403_RemoveIncorrectUserSeedData.cs  20251114153057_FixAdminSeedDate.Designer.cs  20251114153057_FixAdminSeedDate.cs  AddMissingEntities.cs  QuanLyBidaDbContextModelSnapshot.cs
QuanLyQuanBida.Tests/: QuanLyQuanBida.Tests.csproj  UnitTest1.cs
QuanLyQuanBida.Tests/Unit/: BillingServiceTests.cs
QuanLyQuanBida.UI/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyQuanBida.UI.csproj  Window1.xaml  Window1.xaml.cs
QuanLyQuanBida.UI/Converters/: BooleanConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  ReportTypeToVisibilityConverter.cs  TableNameZoneConverter.cs  TableStatusToBrushConverter.cs
QuanLyQuanBida.UI/ViewModels/: AddStockViewModel.cs  BackupViewModel.cs  BatchCreateTableViewModel.cs  CustomerManagementViewModel.cs  GroupedOrderViewModel.cs  InventoryManagementViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MoveTableViewModel.cs  PaymentViewModel.cs  ProductManagementViewModel.cs  RateSettingViewModel.cs  ReportsViewModel.cs  ShiftManagementViewModel.cs  TableManagementViewModel.cs  TableViewModel.cs  UserManagementViewModel.cs
QuanLyQuanBida.UI/Views/: AddStockWindow.xaml  AddStockWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  BatchCreateTableWindow.xaml  BatchCreateTableWindow.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MoveTableView.xaml  MoveTableView.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  RateSettingView.xaml  RateSettingView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ShiftManagementView.xaml  ShiftManagementView.xaml.cs  TableManagementView.xaml  TableManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
QuanLyQuanBida.UI/Views/Controls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs
