<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyQuanBida.Core\QuanLyQuanBida.Core.csproj" />
    <ProjectReference Include="..\QuanLyQuanBida.Infrastructure\QuanLyQuanBida.Infrastructure.csproj" />
  </ItemGroup>

</Project>
